
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
    
    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
    
    -- Запрос на заполнение offers объявлениями
    ALTER TABLE offers DISABLE TRIGGER ALL;
    INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
    ('Продам новую приставку Sony Playstation 5.', 'Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать. Продаю с болью в сердце...', 'offer', '66801', 'item03.jpg', '1'),
('Куплю антиквариат.', 'Продаю с болью в сердце... Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон если тут такое...', 'offer', '20237', 'item07.jpg', '1'),
('Продам отличную подборку фильмов на VHS.', 'Бонусом отдам все аксессуары. Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера!', 'sale', '47924', 'item16.jpg', '2'),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Кому нужен этот новый телефон если тут такое... Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Кажется что это хрупкая вещь.', 'sale', '70048', 'item01.jpg', '2'),
('Продам книги Стивена Кинга.', 'Мой дед не мог её сломать. При покупке с меня бесплатная доставка в черте города. Кому нужен этот новый телефон если тут такое... Если найдёте дешевле — сброшу цену.', 'offer', '40493', 'item03.jpg', '2'),
('Куплю породистого кота.', 'Кажется что это хрупкая вещь. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера! Продаю с болью в сердце...', 'sale', '83668', 'item03.jpg', '2'),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Пользовались бережно и только по большим праздникам. При покупке с меня бесплатная доставка в черте города. Кажется что это хрупкая вещь. Если найдёте дешевле — сброшу цену.', 'offer', '45736', 'item01.jpg', '2'),
('Куплю детские санки.', 'Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон если тут такое... Продаю с болью в сердце...', 'sale', '3792', 'item10.jpg', '2'),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Это настоящая находка для коллекционера! Кому нужен этот новый телефон если тут такое... Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки.', 'offer', '64213', 'item12.jpg', '2'),
('Продам новую приставку Sony Playstation 5.', 'Товар в отличном состоянии. Бонусом отдам все аксессуары. Даю недельную гарантию. Если найдёте дешевле — сброшу цену.', 'offer', '43057', 'item05.jpg', '1')
    ALTER TABLE offers ENABLE TRIGGER ALL;
    
    -- Запрос на создание связей между каждым объявлением из offers с категориями
    ALTER TABLE offer_categories DISABLE TRIGGER ALL;
    INSERT INTO offer_categories(offer_id, category_id) VALUES
    ('1', '4'),
('2', '2'),
('3', '4'),
('4', '3'),
('5', '6'),
('6', '4'),
('7', '4'),
('8', '3'),
('9', '4'),
('10', '6')
    ALTER TABLE offer_categories ENABLE TRIGGER ALL;
    
    -- Запрос на создание комментариев к объявлениям offers
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
    ('А где блок питания?', '2', '1'),
('Неплохо, но дорого.', '1', '2'),
('А где блок питания?', '2', '3'),
('Почему в таком ужасном состоянии? А сколько игр в комплекте?', '2', '3'),
('А сколько игр в комплекте? А где блок питания?', '1', '3'),
('Вы что?! В магазине дешевле. А сколько игр в комплекте?', '1', '3'),
('Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?', '1', '4'),
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', '2', '4'),
('А где блок питания? Совсем немного...', '1', '4'),
('А сколько игр в комплекте? Оплата наличными или перевод на карту?', '2', '4'),
('С чем связана продажа? Почему так дешёво? Неплохо, но дорого.', '1', '5'),
('Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного...', '1', '6'),
('Вы что?! В магазине дешевле.', '2', '6'),
('Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Совсем немного...', '1', '7'),
('С чем связана продажа? Почему так дешёво?', '2', '7'),
('Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', '1', '7'),
('С чем связана продажа? Почему так дешёво? Совсем немного...', '2', '8'),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?', '2', '8'),
('А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого.', '1', '8'),
('Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', '1', '8'),
('А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', '1', '9'),
('Совсем немного... А где блок питания? Неплохо, но дорого.', '2', '9'),
('С чем связана продажа? Почему так дешёво?', '1', '9'),
('А сколько игр в комплекте? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', '2', '9'),
('А где блок питания? Почему в таком ужасном состоянии?', '1', '10')
    ALTER TABLE comments ENABLE TRIGGER ALL;